<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS-Cumulus => WP-Cumulus in Javascript</title>
	<script type="text/javascript">
		//function Tag(nr) { alert("test: " + nr); }
		//Tag(1);
	</script>
	
	<script type="text/javascript" src="jquery-1.4.min.js"></script>

	<script type="text/javascript" src="js-cumulus.js"></script>
	
	<script type="text/javascript">
		jQuery.noConflict();

		//JSCumulus.noConflict();
		//Tag(2);

		var tagCloud, tagCloud2;

		jQuery(function() {

			/* TagCloud 1 */
			//console.time("TagCloud1");
			var tags = [
				new Tag("JS-Cumulus", 100),
				new Tag("WP-Cumulus", 80, "http://www.roytanck.com/2008/05/19/how-to-repurpose-my-tag-cloud-flash-movie/"),
				new Tag("Jeroen van Warmerdam", 60, "http://www.jeroenvanwarmerdam.nl"),
				new Tag("Stratus", "http://student.agh.edu.pl/~fatyga/repos/stratus/example.php"),
				new Tag("JavaScript"),
				new Tag("Object Oriented"),
				new Tag("XB (Cross Browser)"),
				new Tag("Firefox", 5),
				new Tag("Chrome", 4),
				new Tag("Safari", 3),
				new Tag("Opera", 2),
				new Tag("IE", 1),
				new Tag("<del>No flash</del>"),
				new Tag("<del>No JavaScript library</del>"),
				new Tag("Tag"),
				new Tag("Tag Cloud"),
				new Tag("<img src='icon-tagcloud.gif' />")
			];
			tagCloud = new TagCloud(document.getElementById("test1"), tags, 400, 400);
			tagCloud.Animate();
			//console.timeEnd("TagCloud1");


			/* TagCloud 2 */
			//console.time("TagCloud2");
			var tags2 = [
				new Tag("JS-Cumulus", 100),
				new Tag("WP-Cumulus", 80, "http://www.roytanck.com/2008/05/19/how-to-repurpose-my-tag-cloud-flash-movie/"),
				new Tag("Jeroen van Warmerdam", 60, "http://www.jeroenvanwarmerdam.nl"),
				new Tag("Stratus", "http://student.agh.edu.pl/~fatyga/repos/stratus/example.php"),
				new Tag("JavaScript"),
				new Tag("Object Oriented"),
				new Tag("XB (Cross Browser)"),
				new Tag("Firefox", 5),
				new Tag("Chrome", 4),
				new Tag("Safari", 3),
				new Tag("Opera", 2),
				new Tag("IE", 1),
				new Tag("<del>No flash</del>"),
				new Tag("<del>No JavaScript library</del>"),
				new Tag("Tag"),
				new Tag("Tag Cloud"),
				new Tag("<img src='icon-tagcloud.gif' alt='tagcloud' />")
			];
			tagCloud2 = new TagCloud(
				document.getElementById("test2"),
				tags2,
				parseFloat(document.getElementById("test2").clientWidth) - 4,
				parseFloat(document.getElementById("test2").clientWidth) - 4
			);
			tagCloud2.Animate();
			//console.timeEnd("TagCloud2");


			/* buttons */
			jQuery("#btn_tagcloud_reset").click(function() {
				tagCloud.Distribute();
			});
			jQuery("#btn_tagcloud_update").click(function() {
				tagCloud.Animate(new Vector(-2, -2, 0));
			});
			var x = 0;
			jQuery("#btn_tagcloud_pause").click(function() {
				tagCloud[x % 2 ? "Animate" : "Pause"]();
				jQuery(this).val(x % 2 ? "Pause" : "Resume");
				x++;
			});
			jQuery("#btn_tagcloud_stop").click(function() {
				tagCloud.Stop();
			});
		});
	</script>

	<style type="text/css">
		body
		{
			background-color: black;
		}
		
		#test1
		{
			padding:100px;
		}
		#test2
		{
			padding:2px;
			width:100%;
		}
		
		
		#widget
		{
			border: 1px solid silver;
			margin: 10px;
			padding: 10px;
			width: 220px;
		}
		#widget h4
		{
			border-bottom: 1px solid silver;
			color: #999999;
			font-size: 15px;
			margin: 0 0 5px;
			padding-bottom: 5px;
		}
		
		#jsCumulus1
		{
			color: #86C25E;
		}
		#jsCumulus2
		{
			color: #50B5D5;
		}
		.tagCloud
		{
			background: transparent url("bg_blue.gif") 0 0 repeat;
		}
		.tagCloud ul, .tagCloud li
		{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.tagCloud .tagClass img
		{
			border: 0 none;
		}
		.tagCloud .tagClass a
		{
			color: #fff;
			font-family: Sans;
			font-weight: normal;
			padding: 3px;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
		}
		.tagCloud .tagClass a:hover
		{
			border: solid 1px #ffdb00;
			color: #ffdb00;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="test1"></div>
	<div id="widget">
		<h4>Tag Cloud</h4>
		<div id="test2"></div>
	</div>
	<input type="button" id="btn_tagcloud_reset" value="Reset" />
	<input type="button" id="btn_tagcloud_update" value="Update" />
	<input type="button" id="btn_tagcloud_pause" value="Pause" />
	<input type="button" id="btn_tagcloud_stop" value="Stop" />
</body>
</html>
